.buildystrap-module,
.buildystrap-section,
.buildystrap-row,
.buildystrap-column,
.buildystrap-bg-element {
  @include responsive-inline-helper(background-image, --bg-image-url);
}

.buildystrap-container {
  > .buildystrap-section {
    > .buildystrap-row {
      --bs-gap: 0;
    }
  }
}

.buildystrap-section {
  position: relative;
  gap: var(--bs-row-gap);
  padding: 2rem 0;

  @include media-breakpoint-up(lg) {
    padding: var(--bs-section-padding) 0;
  }

  > .container {
    gap: var(--bs-row-gap);
  }
}

.buildystrap-row {
  --bs-gutter-x: var(--bs-col-gap);
  --bs-gutter-y: var(--bs-col-gap);

  &.grid {
    --bs-columns: 1;
    gap: 0;
    @include media-breakpoint-up(lg) {
      --bs-columns: 12;
      grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
      gap: var(--bs-gap, 1.5rem);
    }
  }
  padding: calc(var(--bs-row-padding) / 2) 0;
  @include media-breakpoint-up(md) {
    padding: var(--bs-row-padding) 0;
  }
}

.buildystrap-column {
  display: flex;
  flex-direction: column;
  gap: var(--bs-module-gap);
  max-width: 100%;
}

.buildystrap-bg-element {
  position: absolute;
  height: 150%;
  width: 100%;
  top: -30%;
  bottom: -10%;
  left: 0;
  z-index: -1;
  @include media-breakpoint-up(lg) {
    height: 120%;
    top: -10%;
  }
}

.grid {
  &.col-gap {
    column-gap: var(--bs-col-gap);
  }
  &.row-gap {
    row-gap: var(--bs-row-gap);
  }
}

.buildystrap-module {
  * {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

:where(.buildystrap-row.row) {
  gap: var(--bs-col-gap);
}

:where([class*="gx-"]) {
  column-gap: var(--bs-gutter-x, var(--bs-col-gap));
}

:where([class*="gy-"]) {
  gap: 0;
  row-gap: var(--bs-gutter-y, var(--bs-row-gap));
}

.buildystrap-row.row {
  margin-left: 0;
  margin-right: 0;
  @include media-breakpoint-up(lg) {
    flex-wrap: nowrap;
  }
  :is(.buildystrap-column, .buildystrap-bg-element) {
    padding-left: 0;
    padding-right: 0;
  }
}
